<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
.bg-container {
  background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/seabg.png");
  height: 100%;
  background-size: cover;
  margin-left: 32%;
  margin-right: 32%;
  padding-bottom: 20px;
}
.heading {
  color: white;
  font-size: 28px;
  font-family: 'Roboto';
  font-weight: bold;
  padding: 24px;
  margin-left: 40px;
}
.Card-conatiner{
    background-color: white;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    margin: 64px;
}
.card-video{
    height:250px;
    width:354px;
    min-width: auto;
}
.card-heading{
    color: #0f0e46;
    font-family: 'Roboto';
    font-size: 23px;
}
.card-description{
    font-family: 'Roboto';
    font-size: 13px;
    color: #6c6b70;
}
.text{
    padding: 16px;
}

</style>
</head>

<body>
    <div class="bg-container">
        <h1 class="heading">
            Detailed View
        </h1>
        <div class="Card-conatiner">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item card-video"
                src="https://www.youtube.com/embed/DV_r9tw8uo8" allowfullscreen></iframe>

            </div>
               
              <div class="text">
               <h1 class="card-heading"><b>Taj Mahal</b></h1>
               <p class="card-description">
                The Taj Mahal is an Islamic ivory-white marble mausoleum on the right bank of the river Yamuna in the Indian city of Agra. It was commissioned in 1631 by the Mughal emperor Shah Jahan (r. 1628–1658) to house the tomb of his favourite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself. The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.
               </p>
              </div>  
             

        </div>

    </div>
    
</body>
</html>