<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
.bg-container {
  background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/seabg.png");
  height: 100%;
  background-size: cover;
  margin-left: 32%;
  margin-right: 32%;
  padding-bottom: 10px;
}
.heading {
  color: white;
  font-size: 28px;
  font-family: 'Roboto';
  font-weight: bold;
  padding: 24px;
  margin-left: 40px;
}
.Card-conatiner{
    background-color: white;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    margin: 64px;
}
.card-image{
    height:300px;
    width:150px;
}
.card-heading{
    color: #0f0e46;
    font-family: 'Roboto';
    font-size: 23px;
}
.card-description{
    font-family: 'Roboto';
    font-size: 13px;
    color: #6c6b70;
}
.text{
    padding: 16px;
}
a{
    color:white;
    text-decoration: none;
}
a:link{
    color:white;
    text-decoration: none;
}

</style>
</head>

<body>
    <div class="bg-container">
        <h1 class="heading">
            <a href="corouselvideo.html"><b>Detailed View</b></a>
        </h1>
        <div class="Card-conatiner">
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="taj1.jpg" class="card-image d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="taj2.jpg" class="card-image d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="taj3.jpg" class="card-image d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div> 
              <div class="text">
               <h1 class="card-heading"><b>Taj Mahal</b></h1>
               <p class="card-description">
                The Taj Mahal is an Islamic ivory-white marble mausoleum on the right bank of the river Yamuna in the Indian city of Agra. It was commissioned in 1631 by the Mughal emperor Shah Jahan (r. 1628–1658) to house the tomb of his favourite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself. The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.
               </p>
              </div>  
             

        </div>

    </div>
    
</body>
</html>