<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
       <style>
       .bg1{
        background-image: url('bg2.jpg');
        height: 100%;
        background-size: cover;
        margin-left: 30%;
        margin-right: 30%;
        padding-bottom: 20px;
       }
       .heading{
        color:white;
        font-family: 'Roboto';
        font-size: 28px;
        padding: 24px;
       }
       .Card-container{
        background-color: white;
        border-radius: 8px;
        padding:16px;
        margin: 15px;
       }
       .Card-heading{
        color: #0f0e46;
        font-size: 24px;
        font-family: 'Roboto';
       }
       .Card-description{
        font-size: 13px;
        font-family: 'Roboto';
        color:#6c6b70;
       }
       .Card-image{
        height: 100px;
        width: 80px;
       }
       a{
    color: white;
       text-decoration: none;
       }
       a:link{
    color:white;
       text-decoration: none;
      }
      a:hover{
        color:white;
      }

      </style>

    </head>
    <body>
        <div class="bg1">
            <h1 class="heading"><a href="corousels.html"><b>Favourite Places</b></a></h1>
            <div class="Card-container d-flex flex-row">
                <div>
                    <h1 class="Card-heading">
                     <a href="corousels.html" style="color: #0f0e46;"><b>Taj Mahal</b></a>
                    </h1>
                    <p class="Card-description">
                        The Taj Mahal is an Islamic ivory-white marble mausoleum on the right bank of the river Yamuna in the Indian city of Agra. It was commissioned in 1631 by the Mughal emperor Shah Jahan.
                    </p>
                </div>
                <img src="taj.jpg" class="Card-image">

            </div>
            <div class="Card-container d-flex flex-row">
                <div>
                    <h1 class="Card-heading">
                     <b>Golden Temple</b>
                    </h1>
                    <p class="Card-description">
                        The Golden temple is famous for its full golden dome, it is one of the most sacred pilgrim spots for Sikhs.
                    </p>
                </div>
                <img src="golden1.jpg" class="Card-image">

            </div>
            <div class="Card-container d-flex flex-row">
                <div>
                    <h1 class="Card-heading">
                     <b>Mysore Palace</b>
                    </h1>
                    <p class="Card-description">
                        Mysore Palace, also known as Amba Vilas Palace, is a historical palace and a royal residence (house).
                    </p>
                </div>
                <img src="mysore.jpg" class="Card-image">

            </div>
            <div class="Card-container d-flex flex-row">
                <div>
                    <h1 class="Card-heading">
                     <b>Varanasi Temple</b>
                    </h1>
                    <p class="Card-description">
                        The Kashi Vishwanath Temple is a famous Hindu temple dedicated to Lord Shiva. It is located in Vishwanath Gali of Varanasi, Uttar Pradesh in India.
                    </p>
                </div>
                <img src="varanasi1.jpg" class="Card-image">

            </div>

        </div>
        
    </body>
</html>