<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
      .bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/ocean.jpg");
    height: 100vh;
    background-size: cover;
    margin-left:30%;
    margin-right: 30%;

}
.tourism-card {
    text-align: center;
    background-color: aliceblue;
    padding: 5px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}
.main-heading {
    font-family: "Roboto";
    color:blue;
}
.paragraph {
    font-family: "Roboto";
    color:grey;
}
.button1 {
  font-family: "Roboto";
  width: 138px;
  height: 36px;
  border: none;
  border-radius: 25px;
  background-color:#72bfc2;
  color:white;
  
}
a{
color:white;
text-decoration: none;
}
a:link{
    color:white;
    text-decoration: none;
}
 
    </style>
    </head>
    <body>
        <div class="bg-container d-flex flex-column justify-content-end">
            <div class="tourism-card">
                <h1 class="main-heading">Tourism</h1>
                <p class="paragraph">Plan Your Trip Wherever You Want To Go.</p>
                <button class="button1"><a href="favourite.html"><b>Get Started</b></a></button>
            </div>
        </div>
  </body>
</html>